{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://*:9601"
  //    },
  //    "Http": {
  //      "Url": "http://*:9600"
  //    }
  //  }
  //},
  "ConnectionStrings": {

    "ToDoConnection": "Data Source=to.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
